<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="luca.com.autowifi.Home$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header android:fragment="luca.com.autowifi.Home$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header android:fragment="luca.com.autowifi.Home$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
